<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery</title>
</head>
<body>
<image-tag val="https://placehold.co/200x100">
    <h2 slot="name">Mr John</h2>
    <p slot="email">Email: email@email.com</p>
</image-tag>
<script src="script.js"></script>
</body>
</html>